<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="www.galliardprofile.com">
    <link href="https://fontawesome.com">
    <script src="https://kit.fontawesome.com/1919c804c9.js" crossorigin="anonymous"></script>
    <title>Porco Galliard - Profile</title>
    <style>
      *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    justify-content:center;
  }
  body{
    background:linear-gradient(to bottom, #273c75,#dff9fb);
    background-size:cover;
    height:100vh;
    display:flex;
    align-items:center;
    justify content:center;
  }
  .profile-card{
    width:400px;
    text-align:center;
    border-radius:8px;
    overflow:hidden;
  }
  .card-header{
    background-image:linear-gradient(to top, #273c75,#7ed6df);
    padding:60px 40px; 
  }
  .pic{
    display:inline-block;
    padding:6px;
    background-image:linear-gradient(to left, #273c75,#c7ecee);
    border-radius:50%;
    margin:auto;
    background-size:200% 200%;
    animation:animated-gradient 2s linear infinite;
  }
  @keyframes animated-gradient{
   25%{
      background-position:right bottom;
    }
   50%{
      background-position:left bottom;
    }
   75%{
      background-position:right top;
    }
   100%{
      background-position:left top;
    }
  }
  .pic img{
    display:block;
    border-radius:50%;
    width:100px;
    height:100px;
  }
  .name{
    color:#ffffff;
    font-family:"Trebuchet Ms", bold;
    font-size:30px;
  }
  .arr{
    color:#ffffff;
    font-family:"Trebuchet Ms",sans-serif;
    font-size:19px;
  }
    
   .arr:hover{
      color:#273c75;
      transition:0s linear;
      cursor:pointer;
    }
  .desc{
    font-family:"Trebuchet Ms",sans-serif;
    color:#273c75;
  }
  .sm{
    display:flex;
    justify-content:center;
    margin:10px 0;
  }
  .sm a{
    color:#ffffff;
    font-size:20px;
    width:50px;
    transition:0s linear;
  }
  .sm a:hover{
    color:#273c75;
  }
  .contact{
    display:inline-block;
    padding:12px 50px;
    color:#273c75;
    border:2px solid #273c75;
    margin-top:10px;
    font-family:"Trebuchet Ms",sans-serif;
    transition:0s linear;
    border-radius:20px;
  }
  .contact:hover{
    color:#ffffff;
    background:#273c75;
  }
  .numbers{
    margin-top:50px;
    display:flex;
    align-items:center;
  }
  .item{
    flex:1;
    text-transform:uppercase;
    color:#ffffff;
    font-size:15px;
    font-family:"Trebuchet Ms", sans-serif;
  }
  
  .item span{
    display:block;
    color:#ffffff;
  }
  .border{
    width:1px;
    height:28px;
    color:#ffffff;
  }
  .numbers{
    padding:8px 15px;
    color:#273c75;
    border:2px solid #ffffff;
    margin-top:10px;
    font-family:"Trebuchet Ms",sans-serif;
    transition:0s linear;
    border-radius:20px;
  }
    </style>
    </head>
  <body>
    <div class="profile-card">
      <div class="card-header">
        <div class="pic">
          <img src="https://i.pinimg.com/236x/03/c6/d7/03c6d747def1ae86955acddf6debb4c0.jpg">
        </div>
        <div class="name">Porco Galliard</div>
        <div class="arr">@galliard-san</div>
        <div class="desc">Eldian Soldier and Carrier of Jaw Titan</div>
        <div class="sm">
          <a href="#" class="fas fa-skull-crossbones"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-whatsapp"></a>
        </div>
        <a href="#" class="contact">If you see Eren Jaegar, contact me!</a>
        <div class="card-footer">
      <div class="numbers">
        <div class="item">
          <span> 23 </span>
          Posts
        </div>
        <div class="border"></div>
        <div class="item">
          <span> 1K </span>
          Following
        </div>
        <div class="border"></div>
        <div class="item">
          <span> 998K </span>
          Followers
          </div>
        <div class="border"></div>
        </div>
          </div>
        </div>
      </div>
    </body>
  </html>
